flyway.url=jdbc:mysql://artalleys-gn.c1ysglv9xt3u.us-east-2.rds.amazonaws.com:3306
flyway.user=root
flyway.password=neibors1!
flyway.defaultSchema=gn
flyway.schemas=gn
flyway.locations=filesystem:/Users/gong-yeongbin/project/artalleys-gn/src/migration/prod
flyway.ignoreMissingMigrations=true
